- .env.local
- .gitignore
- .husky
  - pre-commit
  - _
    - .gitignore
    - applypatch-msg
    - commit-msg
    - h
    - husky.sh
    - post-applypatch
    - post-checkout
    - post-commit
    - post-merge
    - post-rewrite
    - pre-applypatch
    - pre-auto-gc
    - pre-commit
    - pre-merge-commit
    - pre-push
    - pre-rebase
    - prepare-commit-msg
- .prettierignore
- .prettierrc
- .swc
  - plugins
    - windows_x86_64_18.0.0
- .vercel
  - .env.preview.local
  - output
    - builds.json
    - config.json
    - diagnostics
      - build-diagnostics.json
      - cli_traces.json
      - framework.json
      - trace
  - project.json
  - README.txt
- coverage
  - clover.xml
  - coverage-final.json
  - lcov-report
    - app
      - (auth)
        - login
          - index.html
          - page.tsx.html
        - reset
          - index.html
          - page.tsx.html
        - signup
          - index.html
          - page.tsx.html
        - update
          - index.html
          - page.tsx.html
      - (main)
        - about
          - index.html
          - page.tsx.html
          - _components
            - index.html
            - PersonCard.tsx.html
        - workshops
          - index.html
          - page.tsx.html
          - [workshopId]
            - index.html
            - page.tsx.html
            - WorkshopDetailsClientWrapper.tsx.html
          - _components
            - index.html
            - WorkshopCard.tsx.html
            - WorkshopDetailsCard.tsx.html
      - account
        - index.html
        - page.tsx.html
      - actions
        - index.html
        - mailingList.ts.html
        - stripe.ts.html
      - api
        - webhooks
          - stripe
            - index.html
            - route.ts.html
      - index.html
      - login
        - index.html
        - page.tsx.html
      - page.tsx.html
      - reset
        - index.html
        - page.tsx.html
      - signup
        - index.html
        - page.tsx.html
      - teachers
        - index.html
        - page.tsx.html
      - update
        - index.html
        - page.tsx.html
      - workshops
        - index.html
        - page.tsx.html
        - WorkshopDetailsClientWrapper.tsx.html
        - [workshopId]
          - index.html
          - page.tsx.html
          - WorkshopDetailsClientWrapper.tsx.html
    - AuthContext.tsx.html
    - base.css
    - block-navigation.js
    - components
      - Card.tsx.html
      - CardGrid.tsx.html
      - CardImage.tsx.html
      - cards
        - Card.tsx.html
        - CardGrid.tsx.html
        - CardImage.tsx.html
        - index.html
      - forms
        - auth
          - Authform.tsx.html
          - index.html
          - links
            - index.html
            - LoginLink.tsx.html
            - ResetPasswordLink.tsx.html
            - SignUpLink.tsx.html
          - PasswordStrength.tsx.html
          - TurnstileWidget.tsx.html
        - Authform.tsx.html
        - index.html
        - links
          - index.html
          - LoginLink.tsx.html
          - SignUpLink.tsx.html
        - MailingListForm.tsx.html
        - PasswordStrengthIndicator.tsx.html
        - TurnstileWidget.tsx.html
      - Header.tsx.html
      - index.html
      - Loading.tsx.html
      - LoginLink.tsx.html
      - MailingListForm.tsx.html
      - misc
        - index.html
        - Loading.tsx.html
      - nav
        - Header.tsx.html
        - index.html
        - MenuToggleButton.tsx.html
      - PersonCard.tsx.html
      - ResetPasswordLink.tsx.html
      - SignUpLink.tsx.html
      - ui
        - Button.tsx.html
        - Heading.tsx.html
        - index.html
        - Logo.tsx.html
        - Text.tsx.html
      - WorkshopCard.tsx.html
      - WorkshopDetailsCard.tsx.html
    - contexts
      - AuthContext.tsx.html
      - index.html
    - favicon.png
    - hooks
      - index.html
      - usePasswordStrength.ts.html
    - index.html
    - lib
      - fonts.ts.html
      - index.html
    - page.tsx.html
    - prettify.css
    - prettify.js
    - sort-arrow-sprite.png
    - sorter.js
    - utils
      - style
        - cn.ts.html
        - index.html
      - supabase
        - admin.ts.html
        - client.ts.html
        - index.html
        - server.ts.html
  - lcov.info
- docs
  - deploymentChecklist.md
  - manualTesting.md
- eslint.config.mjs
- jest.config.ts
- middleware.ts
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - canvas-dark.png
  - canvas.png
  - icons
    - android-chrome-192x192.png
    - android-chrome-512x512.png
    - apple-touch-icon.png
    - favicon-16x16.png
    - favicon-32x32.png
    - favicon.ico
    - og-image.png
    - site.webmanifest
  - people
    - default-team-member-image.jpg
    - greg-baxter.jpg
    - laura-riseborough.jpg
    - nathan-dean.jpeg
  - workshops
    - building-believable-relationships.jpg
    - character-comedy.jpg
    - default-workshop-image.jpg
    - playing-realistic-emotions.jpg
- README.md
- src
  - actions
    - auth.ts
    - mailingList.ts
    - stripe.ts
  - app
    - (admin)
      - cookies
        - page.tsx
      - error
        - page.tsx
      - privacy
        - page.tsx
    - (auth)
      - auth
        - callback
          - route.ts
        - confirm
          - route.ts
        - success
          - page.tsx
      - confirm-signup
        - page.tsx
      - login
        - error.tsx
        - page.tsx
      - reset
        - error.tsx
        - page.tsx
      - signup
        - error.tsx
        - page.tsx
      - update
        - error.tsx
        - page.tsx
    - (main)
      - about
        - page.tsx
        - _components
          - PersonCard.tsx
      - mailing-list
        - page.tsx
      - workshops
        - error.tsx
        - page.tsx
        - [workshopId]
          - page.tsx
          - WorkshopDetailsClientWrapper.tsx
        - _components
          - WorkshopCard.tsx
          - WorkshopDetailsCard.tsx
    - account
      - error.tsx
      - page.tsx
    - actions
    - api
      - webhooks
        - stripe
          - route.ts
    - checkout
      - cancel
        - page.tsx
      - success
        - page.tsx
    - error.tsx
    - global-error.tsx
    - layout.tsx
    - page.tsx
  - components
    - cards
      - Card.tsx
      - CardGrid.tsx
      - CardImage.tsx
    - forms
      - auth
        - Authform.tsx
        - links
          - LoginLink.tsx
          - ResetPasswordLink.tsx
          - SignUpLink.tsx
        - PasswordStrength.tsx
        - TurnstileWidget.tsx
      - MailingListForm.tsx
    - misc
      - ErrorMessage.tsx
      - Footer.tsx
      - Loading.tsx
    - nav
      - Header.tsx
      - MenuToggleButton.tsx
    - ui
      - Button.tsx
      - Heading.tsx
      - Logo.tsx
      - Text.tsx
  - contexts
    - AuthContext.tsx
  - hooks
    - usePasswordStrength.ts
  - lib
    - fonts.ts
  - styles
    - globals.css
  - utils
    - style
      - cn.ts
    - supabase
      - admin.ts
      - client.ts
      - middleware.ts
      - server.ts
      - supabaseClient.ts
    - types
      - ErrorProps.ts
      - Workshop.ts
- tsconfig.json
- __mocks__
  - @marsidev
    - react-turnstile.js
  - @supabase
    - ssr.ts
    - supabase-js.ts
  - next
    - font
      - google.js
    - form.js
    - headers.js
    - image.js
    - link.js
    - navigation.js
- __tests__
  - About.test.tsx
  - Account.test.tsx
  - AuthContext.test.tsx
  - Header.test.tsx
  - Home.test.tsx
  - Login.test.tsx
  - Reset.test.tsx
  - Signup.test.tsx
  - Update.test.tsx
  - WorkshopDetails.test.tsx
  - WorkshopDetailsClientWrapper.test.tsx
  - Workshops.test.tsx
